// hash_map_churn workload: 100k inserts, then 200k consecutive
// lookups (first half hit, second half miss).
//
// Inserts keys 0..100000 with value (key * 7) — every cross of the
// open-addressing table's 70% load-factor resize threshold is
// exercised. Then probes every key in 0..200000 once: 0..99999 all
// hit, 100000..199999 all miss. Sum the values (misses contribute
// 0 via unwrapOr); print the final table length + the sum.
//
// Phoenix's Map is immutable: each `m.set(k, v)` allocates a fresh
// table and copies the previous body. The build phase is therefore
// O(n²) — same trade-off as sort_ints's List.push. Go's `map[K]V`
// is mutable + amortized O(1) per insert, so the build comparison is
// stacked against Phoenix until the stdlib gains a copy-on-write
// builder or a transient mutable phase. The published comparison
// page calls this out.

function main() {
    let n: Int = 100000
    let mut m: Map<Int, Int> = {}
    let mut i: Int = 0
    while i < n {
        m = m.set(i, i * 7)
        i = i + 1
    }
    print(m.length())

    let mut sum: Int = 0
    let mut j: Int = 0
    while j < 2 * n {
        sum = sum + m.get(j).unwrapOr(0)
        j = j + 1
    }
    // Σ k*7 for k=0..99999 = 7 * (n-1) * n / 2.
    print(sum)
}
