// Benchmark fixture: large
// Exercises a broad cross-section of Phoenix features:
//   - Traits and impl blocks (Display)
//   - Structs with methods (Point.add, Point.scale)
//   - Enums with methods and pattern matching (Shape.area, Shape.describe)
//   - Generics (identity<T>, apply<T>)
//   - Closures / first-class functions (double, lambdas passed to map/filter/reduce)
//   - List literals and functional methods (map, filter, reduce, first)
//   - Option<T> and Result<T, E> with match, unwrap, isOk
//   - String interpolation
//   - For loops (collection-based and range-based)
//   - Mutable variables and compound assignment (+=)
//   - If/else if/else expressions (fizzbuzz)
//
// Expected output (28 lines — see fixture_validity.rs::large_fixture_tree_walk
// for the authoritative assertion; fizzbuzz lines condensed):
//   (4, 6)
//   (8, 12)
//   circle with radius 5: area = 78.53975
//   rectangle 3x4: area = 12
//   triangle base=6 height=3: area = 9
//   42
//   Hello, Phoenix!
//   60
//   first: 1
//   success: 42
//   1 2 Fizz 4 Buzz Fizz 7 8 Fizz Buzz 11 Fizz 13 14 FizzBuzz
//   10
//   99
//   45

trait Display {
    function toString(self) -> String
}

struct Point {
    Int x
    Int y

    impl Display {
        function toString(self) -> String {
            "({toString(self.x)}, {toString(self.y)})"
        }
    }

    function add(self, other: Point) -> Point {
        Point(self.x + other.x, self.y + other.y)
    }

    function scale(self, factor: Int) -> Point {
        Point(self.x * factor, self.y * factor)
    }
}

enum Shape {
    Circle(Float)
    Rect(Float, Float)
    Triangle(Float, Float)

    function area(self) -> Float {
        match self {
            Circle(r) -> 3.14159 * r * r
            Rect(w, h) -> w * h
            Triangle(b, h) -> 0.5 * b * h
        }
    }

    function describe(self) -> String {
        match self {
            Circle(r) -> "circle with radius {toString(r)}"
            Rect(w, h) -> "rectangle {toString(w)}x{toString(h)}"
            Triangle(b, h) -> "triangle base={toString(b)} height={toString(h)}"
        }
    }
}

function identity<T>(x: T) -> T { x }

function apply<T>(f: (T) -> T, x: T) -> T { f(x) }

function sumList(nums: List<Int>) -> Int {
    nums.reduce(0, function(acc: Int, n: Int) -> Int { acc + n })
}

function clampPositive(n: Int) -> Result<Int, String> {
    if n > 0 {
        Ok(n)
    } else {
        Err("not positive")
    }
}

function safeHead(items: List<Int>) -> Option<Int> {
    items.first()
}

function collectValid(inputs: List<Int>) -> List<Int> {
    let mapped: List<Result<Int, String>> = inputs.map(
        function(n: Int) -> Result<Int, String> { clampPositive(n) }
    )
    let filtered: List<Result<Int, String>> = mapped.filter(
        function(r: Result<Int, String>) -> Bool { r.isOk() }
    )
    let valid: List<Int> = filtered.map(
        function(r: Result<Int, String>) -> Int { r.unwrap() }
    )
    valid
}

function fizzbuzz(n: Int) -> String {
    if n % 15 == 0 {
        "FizzBuzz"
    } else if n % 3 == 0 {
        "Fizz"
    } else if n % 5 == 0 {
        "Buzz"
    } else {
        toString(n)
    }
}

function main() {
    let p1: Point = Point(1, 2)
    let p2: Point = Point(3, 4)
    let p3: Point = p1.add(p2)
    print(p3.toString())
    print(p3.scale(2).toString())

    let shapes: List<Shape> = [Circle(5.0), Rect(3.0, 4.0), Triangle(6.0, 3.0)]
    for s in shapes {
        print("{s.describe()}: area = {toString(s.area())}")
    }

    let double: (Int) -> Int = function(n: Int) -> Int { n * 2 }
    print(apply(double, 21))

    let name: String = "Phoenix"
    print("Hello, {name}!")

    let nums: List<Int> = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    let evens: List<Int> = nums.filter(function(n: Int) -> Bool { n % 2 == 0 })
    let doubled: List<Int> = evens.map(function(n: Int) -> Int { n * 2 })
    print(sumList(doubled))

    let head: Option<Int> = safeHead(nums)
    match head {
        Some(v) -> print("first: {toString(v)}")
        None -> print("empty")
    }

    let ok: Result<Int, String> = Ok(42)
    match ok {
        Ok(v) -> print("success: {toString(v)}")
        Err(e) -> print("error: {e}")
    }

    for i in 1..16 {
        print(fizzbuzz(i))
    }

    let scores: List<Int> = collectValid([3, -1, 5, 0, 2, -4])
    print(sumList(scores))

    let id: Int = identity(99)
    print(id)

    let mut total: Int = 0
    for i in 0..10 {
        total += i
    }
    print(total)
}
