// Benchmark fixture: medium_large
// Bridges the complexity gap between medium and large.
// Exercises: structs with methods, closures, higher-order functions,
//            for loops, mutable variables, compound assignment, if/else,
//            list literals, map/filter/reduce.
// Expected output:
//   (3, 7)
//   25
//   120
//   [4, 8, 12, 16, 20]

struct Point {
    Int x
    Int y

    function add(self, other: Point) -> Point {
        Point(self.x + other.x, self.y + other.y)
    }

    function display(self) -> String {
        "({toString(self.x)}, {toString(self.y)})"
    }
}

function apply<T>(f: (T) -> T, x: T) -> T {
    f(x)
}

function sumTo(n: Int) -> Int {
    let mut total: Int = 0
    for i in 1..n + 1 {
        total += i
    }
    total
}

function factorial(n: Int) -> Int {
    if n <= 1 {
        1
    } else {
        n * factorial(n - 1)
    }
}

function main() {
    let p1: Point = Point(1, 3)
    let p2: Point = Point(2, 4)
    let p3: Point = p1.add(p2)
    print(p3.display())

    let square: (Int) -> Int = function(n: Int) -> Int { n * n }
    print(apply(square, 5))

    print(factorial(5))

    let nums: List<Int> = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    let evens: List<Int> = nums.filter(function(n: Int) -> Bool { n % 2 == 0 })
    let doubled: List<Int> = evens.map(function(n: Int) -> Int { n * 2 })
    print(doubled)
}
